# VParkAPI

./: .gitignore  VParkAPI.sln
VPark/: Program.cs  VPark.csproj  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
VPark-Core/: VPark-Core.csproj
VPark-Core/Repositories/Implementation/: AccountRepository.cs  BookingRepository.cs  HttpServices.cs  ParkingSpaceRepository.cs  PaymentRepository.cs  PaystackRepository.cs
VPark-Core/Repositories/Interfaces/: IAccountRepository.cs  IBookingRepository.cs  IHttpServices.cs  IParkingSpaceRepository.cs  IPaymentRepository.cs  IPaystackRepository.cs
VPark-Data/: AppDbContext.cs  VPark-Data.csproj
VPark-Data/Migrations/: 20221029124230_InitialMigration.Designer.cs  20221029124230_InitialMigration.cs  20221106131206_CustomerModelUpdate.Designer.cs  20221106131206_CustomerModelUpdate.cs  20221106195335_Changed_StartEndTimeToDuration.Designer.cs  20221106195335_Changed_StartEndTimeToDuration.cs  20221110135208_IdentityInfoTable.Designer.cs  20221110135208_IdentityInfoTable.cs  20221111144056_DurationTypeChangedToInt.Designer.cs  20221111144056_DurationTypeChangedToInt.cs  20221120105734_ChangeDurationType.Designer.cs  20221120105734_ChangeDurationType.cs  20221121095710_AllMigrationFromBegin.Designer.cs  20221121095710_AllMigrationFromBegin.cs  20221121144234_RenewAllMigrations.Designer.cs  20221121144234_RenewAllMigrations.cs  20221123135954_ChangePrimaryKey.Designer.cs  20221123135954_ChangePrimaryKey.cs  20221205153416_InitialDb.Designer.cs  20221205153416_InitialDb.cs  20221214082623_AllTables.Designer.cs  20221214082623_AllTables.cs  20221214085427_FKToCardDetails.Designer.cs  20221214085427_FKToCardDetails.cs  20221214103347_ChangeKey.Designer.cs  20221214103347_ChangeKey.cs  20230216151537_PinColumn.Designer.cs  20230216151537_PinColumn.cs  20230220145158_AuthorizationDb.Designer.cs  20230220145158_AuthorizationDb.cs  20230223020229_PaystackRef.Designer.cs  20230223020229_PaystackRef.cs  20230224103227_CardAuthUrl.Designer.cs  20230224103227_CardAuthUrl.cs  20230224142802_PaystackRefColumn.Designer.cs  20230224142802_PaystackRefColumn.cs  20230224150807_AuthCode.Designer.cs  20230224150807_AuthCode.cs  AppDbContextModelSnapshot.cs
VPark-Helper/: GetRequest.cs  HelperCodeGenerator.cs  HttpService.cs  JsonContentPostRequest.cs  MapperInitializer.cs  PayStackRequestCardChargeDto.cs  PayStackTransactionDto.cs  ServiceFee.cs  UrlHelper.cs  VPark-Helper.csproj
VPark-Helper/Request/: GetRequest.cs  JsonContentPostRequest.cs
VPark-Models/: BaseEntity.cs  VPark-Models.csproj
VPark-Models/Dtos/: AccountDto.cs  ParkingSpaceDto.cs  PaymentDto.cs  Response.cs
VPark-Models/Dtos/AccountDto/: UserLoginDto.cs  UserRegisterationDto.cs
VPark-Models/Dtos/BookingDtos/: BookingRequestDto.cs  BookingResponseDto.cs
VPark-Models/Dtos/CardDetailsDtos/: CardChargeResponse.cs  CardDetailsDto.cs
VPark-Models/Dtos/CustomerDtos/: CustomerDto.cs
VPark-Models/Dtos/ParkingSpaceDto/: ParkingSpaceRequestDto.cs  ParkingSpaceResponseDto.cs  ParkingSpaceUpdateDto.cs
VPark-Models/Dtos/PaymentDto/: PaymentRequestDto.cs  PaymentResponseDto.cs
VPark-Models/Dtos/PaystackDto/: ChargeCardRequestDto.cs  PaystackRequestDto.cs  PaystackVerifyPaymentDto.cs
VPark-Models/Dtos/UserDtos/: UserDto.cs
VPark-Models/Models/: AppUser.cs  Booking.cs  CardAuthorization.cs  CardDetails.cs  Customer.cs  ParkingSpace.cs  PayStackSettings.cs  Payment.cs
VPark-Test/: UnitTest1.cs  VPark-Test.csproj
VPark/Controllers/: AccountController.cs  BookingController.cs  ParkingSpaceController.cs  PaymentController.cs
VPark/Extensions/: DIServiceContainer.cs  IServiceCollectionExtension.cs  SwaggerExtension.cs
VPark/Properties/: launchSettings.json
