<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>VPark_Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Paystack.Net" Version="1.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPark-Data\VPark-Data.csproj" />
    <ProjectReference Include="..\VPark-Helper\VPark-Helper.csproj" />
    <ProjectReference Include="..\VPark-Models\VPark-Models.csproj" />
  </ItemGroup>

</Project>
